/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chadmaughan.cs6890.aop.project;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int alonzo_church=0x7f020000;
        public static final int david_hilbert=0x7f020001;
        public static final int georg_cantor=0x7f020002;
        public static final int giuseppe_peano=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int kurt_godel=0x7f020006;
        public static final int menu_icon=0x7f020007;
    }
    public static final class id {
        public static final int image=0x7f060001;
        public static final int instructions=0x7f060000;
        public static final int name=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int mathematician_view=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int instructions=0x7f040001;
    }
    public static final class style {
        public static final int setText=0x7f050000;
    }
}
